# escaner-red

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_TESTING.md  VER_ERROR.php  build_installer.ps1  check_db.php  package-lock.json  package.json  test-db.php  test-scan.ps1  test.php  testing_e2e_plan.md  verify_build_e2e.ps1
agent/: LocalHostScanner.ps1  NetworkScanner.ps1  config.ps1  port_scan_cache.json  reporte_de_red.txt  scan_results.json  ultimo_escaneo.txt
agent-service/: INTEGRATION.md  NetworkScannerService.csproj  Program.cs  ProjectInstaller.cs  README.md  ScannerSettings.cs  ScannerWorker.cs  appsettings.json  install-service.ps1
database/: create_conflictos_table.sql  create_equipos_table.sql  create_fabricantes_table.sql  create_protocolos_table.sql  create_protocolos_usados_table.sql  dbConnection.js  index.js  initDB.js  init_db.php  package-lock.json  package.json  seed_oui.js
database/lib/: db.js
database/migrations/: 002_create_users.sql  003_create_audit_triggers.sql  004_create_port_history.sql  007_initial_schema.sql  init_database.sql
database/scripts/: migrate.js
database/seed/: complete_seed.js  seed_os.js  seed_oui.js  seed_oui.php  seed_protocolos.js  seed_protocolos.php  users_seed.sql
docs/: API.md  CHANGELOG.md  DEPLOYMENT.md  INSTALLER.md  INSTALLER_WATCHDOG.md  README.md  icon_readme.txt  manual_tecnico.md  manual_usuario.md
docs/database/: SCHEMA.md
installer/: license.txt  setup.iss
server/: README.md  ScanProcessor.php  app.js  cron_process.php  db.php  db_config.php  package-lock.json  package.json
server/api/: ApiValidator.php  receive.php
server/controllers/: scanController.js
server/routes/: scan.js
server/services/: dbService.js
server/webroot/: .htaccess  check-schema.php  db_config.php  index.html  login.html  test-auth.php  test-endpoints.php
server/webroot/api/: dashboard.php  login.php  metrics.php
server/webroot/api/auth/: check.php  login.php  logout.php
server/webroot/api/files/: download.php  list.php
server/webroot/css/: styles.css
server/webroot/js/: app.js
server/webroot/js/views/: dashboard-view.js  login-view.js
src/: NetworkScanner.sln
src/NetworkScanner.Installer/: NetworkScanner.Installer.csproj  Program.cs
src/NetworkScanner.Service/: LocalHostScanner.cs  NetworkScanner.Service.csproj  NetworkScanner.Service.deps.json  Program.cs  ScannerWorker.cs  Worker.cs  appsettings.json
src/NetworkScanner.Service/Properties/: launchSettings.json
src/NetworkScanner.Service/Properties/PublishProfiles/: FolderProfile.pubxml
src/NetworkScanner.Shared/: LogEntry.cs  PathResolver.cs  ScannerSettings.cs
src/NetworkScanner.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorController.cs  NetworkScanner.UI.csproj  ScanController.cs  ScanModels.cs  ServiceManager.cs  SystemMetrics.cs  app.manifest
src/NetworkScanner.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/NetworkScanner.Watchdog/: NetworkScanner.Watchdog.csproj  Program.cs  Worker.cs
src/NetworkScanner.Watchdog/Properties/: launchSettings.json
tests/: cleanup.ps1  test_agent_functions.ps1
